worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;  # Allow only localhost to access this endpoint
            deny all;         # Deny access from other IPs
        }
    }
}

