# HTTP to HTTPS redirection
server {
    listen 80;
    listen [::]:80;

    server_name 192.168.111.128;

    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    listen 8443 ssl;
    listen [::]:8443 ssl;

    listen 9443 ssl;
    listen [::]:9443 ssl;

    server_name 192.168.111.128;

    ssl_certificate /etc/nginx/ssl/cert.cer;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://localhost:8080/;
    }
}
