server {
    listen 80;

    server_name localhost;

    # Location for the default page
    location / {
        root /usr/share/nginx/html;  # Path to the default HTML files
        index index.html;
    }
}

# New server block for metrics on port 8080
server {
    listen 8080;

    server_name localhost;

    # Location for the NGINX metrics
    location /status {
        stub_status;
        allow all;  # Allow access from all IPs
    }
}
